<html><head>

    <link rel="stylesheet" href="../lib/vamonos.css">
    <link rel="stylesheet" href="demos.css">
    <script type="text/javascript" src="../deps/jquery.min.js"></script>
    <script type="text/javascript" src="../deps/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../deps/jquery-jsplumb.js"></script>
    <script type="text/javascript" src="../lib/vamonos.js"></script>

    <style type="text/css">
        .vertex-contents {
            font-family: sans-serif;
            font-size: .8em;
        }

        .vertex {
            -webkit-transition-property: top, left;
            -webkit-transition-duration: 1 s;
            -webkit-transition-delay: 0s;
            -webkit-transition-timing-function: ease;
        }
    </style>

</head><body>

    <h1>Binary Tree Demonstration</h1>

    <div class="vamonos left">
        <div class="container" id="tree"></div><br>
    </div>

</body>
<script type="text/javascript">

var bin = new Vamonos.Widget.BinaryTree({
    container: "tree",
    varName: "tree",
    vertexLabels: {inner: function(n){return n.val}},
    defaultTree: 
        new Vamonos.DataStructure.BinaryTree({
            val: 5,
            id: "n5",
            left: { 
                val: 3,
                id: "n3",
                left: { 
                    val: 2,
                    id: "n2",
                    left: { val: 1, id: "n1" },
                },
                right: { val: 4, id: "n4" },
            },
            right: {
                val: 8,
                id: "n8",
                left: {
                    val: 6,
                    id: "n6",
                    right: { val: 7, id: "n7" },
                },
                right: { val: 9, id: "n9" },
            },
        }),
});

bin.editMode();

</script>
</html>
